# ScanHelper

./: Scan Helper.sln  update.xml
Scan Helper/: A4Printer.cs  AllNVPWindow.xaml  AllNVPWindow.xaml.cs  AnalysisWindow.xaml  AnalysisWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AutoPrintWindow.xaml  AutoPrintWindow.xaml.cs  BarcodeHubWindow.xaml  BarcodeHubWindow.xaml.cs  CreateNVPWindow.xaml  CreateNVPWindow.xaml.cs  LabelExcelReader.cs  LabelItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  NVPManagerWindow.xaml  NVPManagerWindow.xaml.cs  OfficeInstagramWindow.xaml  OfficeInstagramWindow.xaml.cs  PrintLabelsWindow.xaml  PrintLabelsWindow.xaml.cs  PrintOptionsWindow.xaml  PrintOptionsWindow.xaml.cs  Scan Helper.csproj  ScanCountWindow.xaml  ScanCountWindow.xaml.cs  ScanHelperHubWindow.xaml  ScanHelperHubWindow.xaml.cs  ScanNVPWindow.xaml  ScanNVPWindow.xaml.cs  SealItem.cs  SealWindow.xaml  SealWindow.xaml.cs  StockPrintExcelReader.cs  StockPrintItem.cs  (+6 more)
Scan Helper/BarcodeVoice/: index25.html
Scan Helper/Data/: NVPStorage.cs  NvpDb.cs
Scan Helper/Ex/: SimpleExcelReader.cs  StockAnalyzer.cs  StockExcelReader.cs
Scan Helper/Models/: NVP.cs  NVPItem.cs
